<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HFT Stuttgart - MPG GIS Studio 2017</title>
    <link rel="stylesheet" href="libs/Cesium/Widgets/widgets.css">
    <link rel="stylesheet" href="libs/bulma.css">
    <link rel="stylesheet" href="libs/fa/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <nav class="navbar is-transparent">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">MPG</a>
            <div class="navbar-burger burger" data-target="navMenuTransparentExample">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div id="navMenuTransparentExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item " href="#"> Home </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <!-- <a class="navbar-link  is-active" href="#">Docs</a>
                    <div class="navbar-dropdown is-boxed">
                        <a class="navbar-item " href="#">Overview</a>
                        <hr class="navbar-divider">
                        <div class="navbar-item">
                            <div>version
                                <p class="has-text-info is-size-6-desktop">0.4.3</p>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </nav>

    <div class="notification is-danger">
        <button class="delete"></button> A modern browser is recommended!
    </div>

    <div class="columns">
        <div class="column" id="importer">
            <label>CSV: <input id="csvFile" type="text" /></label>
            <label>Datastream ID: <input id="datastreamId" type="text" /></label>
            <button onclick="GssSetup.insertObservations();">Load CSV</button>
            <label id="import-notification"></label>
        </div>
    </div>
    <div class="columns">
        <div id="controls" class="column is-one-quarter">
            <div class="block">

                <div class="card">
                    <div class="card-content">
                        <div class="content">
                            <ul class="fa-ul">
                                <li><i id="l-things-icon" class="fa-li fa fa-square"></i><span id="l-things-text">Things: not ready</span></li>
                                <li><i id="l-datastreams-icon" class="fa-li fa fa-square"></i><span id="l-datastreams-text">Datastreams: not ready</span></li>
                                <li><i id="l-sensors-icon" class="fa-li fa fa-square"></i><span id="l-sensors-text">Sensors: not ready</span></li>
                            </ul>
                        </div>
                    </div>
                    <footer class="card-footer" style="background-color: #efefef;">
                        <a class="card-footer-item is-danger" onclick="GssApp.fetchData()">Fetch Data</a>
                    </footer>
                </div>

                <!-- <p>
                    <a class="button is-primary" onclick="logAll()">Log</a>
                </p> -->
                <hr>
                <p>
                    <label class="menu-label">Building</label>
                    <a class="button is-success" onclick="GssApp.placeModel()">Place</a>
                    <a class="button is-info" onclick="GssApp.removeModel()">Remove</a>
                    <a class="button" onclick="GssApp.hideModel()">Toggle</a>
                </p>
                <hr>
                <p class="btn-wrp">
                    <label class="menu-label">Floor 0</label>
                    <a class="button is-success" onclick="GssApp.placeModel('bau-1-0')">Place</a>
                    <a class="button is-danger" onclick="GssApp.removeModel('bau-1-0')">Remove</a>
                    <a class="button " onclick="GssApp.hideModel('bau-1-0')">Toggle</a>
                </p>
                <p class="btn-wrp">
                    <label class="menu-label">Floor 1</label>
                    <a class="button is-success" onclick="GssApp.placeModel('bau-1-1')">Place</a>
                    <a class="button is-danger" onclick="GssApp.removeModel('bau-1-1')">Remove</a>
                    <a class="button" onclick="GssApp.hideModel('bau-1-1')">Toggle</a>
                </p>
                <p class="btn-wrp">
                    <label class="menu-label">Floor 2</label>
                    <a class="button is-success" onclick="GssApp.placeModel('bau-1-2')">Place</a>
                    <a class="button is-danger" onclick="GssApp.removeModel('bau-1-2')">Remove</a>
                    <a class="button" onclick="GssApp.hideModel('bau-1-2')">Toggle</a>
                </p>
                <p class="btn-wrp">
                    <label class="menu-label">Floor 3</label>
                    <a class="button is-success" onclick="GssApp.placeModel('bau-1-3')">Place</a>
                    <a class="button is-danger" onclick="GssApp.removeModel('bau-1-3')">Remove</a>
                    <a class="button" onclick="GssApp.hideModel('bau-1-3')">Toggle</a>
                </p>
                <hr>
                <p>
                    <div id="c-color" class="c-color-c">

                    </div>
                </p>

            </div>
            <div id="sensor-list">

            </div>
        </div>
        <div class="column">
            <div id="cesium"></div>
        </div>
    </div>

    <div id="chart-container" style="height: 400px; width: 100%; margin: auto;"></div>

    <!-- Not used  -->
    <div id="container2"></div>
    <div id="d3box"></div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>

    <script src="libs/Cesium/Cesium.js"></script>
    <script src="libs/d3.min.js"></script>
    <!--<script src="chart.module.js"></script>-->
    <!-- Custom -->
    <script src="setup.js"></script>
    <script src="app.js"></script>
</body>

</html>